<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PassOne.exe" version="1.0.0.0" publicKeyToken="8e809ebeaa7f7780" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PassOne" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PassOne.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PassOne.exe" size="35840">
      <assemblyIdentity name="PassOne" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>64aE/dB6FnAGHE8iCtfCw8nAi94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PassOne.exe.config" size="411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xza9flm+YBwvlQAg2Lklr52GcIY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PetersDesktop\Peter's Desktop" issuerKeyHash="54a0c6e75fbc512c7a09916d3fa7bfaba4323a63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RU1Y3JfagwmTwRQo9MFLY3yhzig=</DigestValue></Reference></SignedInfo><SignatureValue>ByFCfdeAdmHM6+Fik6aOJk7xTbon5pujZkKBxmiKYy3GheMpMGzgcfhuu8YW+qbkEyjrV3jIL2iyyx40Zdswg43+GH3RW3rhEvochuoLX+PDNQTXGMKiqthfCsKEBp1ByCg4PsXKz3k08w3PWpBDA1+fbpFG+z1RN6PTNR1WCjQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0H/QSFltibxat5igDZOxLPIUM8J0ja3ebvj514Tzj9QF+wRm+TblgEN/76gxpccS+LggJuu1Xgdni9/JkPXrzavUSrNwNBWjckcWH9EyDQ/EjzI1mc6zBwcEnLvYlL7cgqjhj48RXi3H+zjjjOqNiL9uoXYGl8QLqKT39xcOuh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28cea17c634bc1f42814c1930983da97dc584d45" Description="" Url=""><as:assemblyIdentity name="PassOne.exe" version="1.0.0.0" publicKeyToken="8e809ebeaa7f7780" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PetersDesktop\Peter's Desktop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QsKZpDv/lyfBLN/96YjrSPUHUug=</DigestValue></Reference></SignedInfo><SignatureValue>ZSWsJaA4RQ1s9b73j5yyWDMmGXYKRqiLe+lfZDZJtegg7kQVjZMcsEeloJ64MvTfaZFdCSEHoG7V174ChUBm6DMNEBOkaEsZcrTQgEsAdH9flyCwtEjeZIbr+PEh30lVDhjAMfk8FasCcokU+fG40FjNTBR+NgHLsFY8PCrQarw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0H/QSFltibxat5igDZOxLPIUM8J0ja3ebvj514Tzj9QF+wRm+TblgEN/76gxpccS+LggJuu1Xgdni9/JkPXrzavUSrNwNBWjckcWH9EyDQ/EjzI1mc6zBwcEnLvYlL7cgqjhj48RXi3H+zjjjOqNiL9uoXYGl8QLqKT39xcOuh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQHXfBHEv38LpEGtIFysNjajANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAUABlAHQAZQByAHMARABlAHMAawB0AG8AcABcAFAAZQB0AGUAcgAnAHMAIABEAGUAcwBrAHQAbwBwMB4XDTEzMDIwOTIxMTYzNloXDTE0MDIxMDAzMTYzNlowRTFDMEEGA1UEAx46AFAAZQB0AGUAcgBzAEQAZQBzAGsAdABvAHAAXABQAGUAdABlAHIAJwBzACAARABlAHMAawB0AG8AcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0H/QSFltibxat5igDZOxLPIUM8J0ja3ebvj514Tzj9QF+wRm+TblgEN/76gxpccS+LggJuu1Xgdni9/JkPXrzavUSrNwNBWjckcWH9EyDQ/EjzI1mc6zBwcEnLvYlL7cgqjhj48RXi3H+zjjjOqNiL9uoXYGl8QLqKT39xcOuh0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBie7N6jjOtXxCQA3yPXpeT/22/QEYbbenkCKf8oqy/0WQw6eqpttpqtc7mCVGCfZoMsQwSql5ckcxC+apsaEfo3FrHnuH73J5K6rhsXaAEsmimQ7xXZI0i6RMNRMp2jFdYgRHI/0cLFPvvFb+nmZgOoC9t65ZV1mm/Aqii+DCgyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>